{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "fmt": {
    "files": {
      "include": ["src", "tests"],
      "exclude": ["src/schema/slack/functions/_scripts/functions.json", "**/*.md"]
    },
    "options": {
      "semiColons": true,
      "indentWidth": 2,
      "lineWidth": 80,
      "proseWrap": "always",
      "singleQuote": false,
      "useTabs": false
    }
  },
  "lint": {
    "files": {
      "include": ["src", "tests"],
      "exclude": ["src/schema/slack/functions/_scripts/functions.json", "**/*.md"]
    }
  },
  "test": {
    "files": {
      "include": ["src", "tests"]
    }
  },
  "tasks": {
    "test": "deno fmt --check && deno lint && deno bundle src/mod.ts && deno test --allow-read",
    "coverage": "deno test --allow-read --coverage=.coverage && deno coverage --exclude=fixtures --exclude=test .coverage",
    "coverage-lcov": "deno test --allow-read --coverage=.coverage && deno coverage --exclude=fixtures --exclude=test .coverage --lcov --output=lcov.info"
  },
  "lock": false
}
